{
  "name": "unisocks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@walletconnect/web3-subprovider": "^1.0.0-beta.20",
    "ethers": "^4.0.27",
    "qrcode.react": "^0.9.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "react-select": "^2.4.3",
    "styled-components": "^4.2.0",
    "web3-react": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
